#include <stdio.h>

int main() {
    int arr[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int *ptr = arr;  // Указатель на начало массива
    
    printf("Элементы массива: ");
    
    // Вывод элементов массива с использованием арифметики указателей
    for (int i = 0; i < 10; i++) {
        printf("%d ", *(ptr + i));  // Доступ к элементу через указатель
    }
   
    
    
    
    return 0;
}